/*Start Variable*/
:root {
    --main-color: #19be6f;
    --second-color: #006d77;
    --global-color: #062a3f;
    --e-global-color-secondary: #ebf8f2;
    --e-global-color-accent: #ff9505;
    --e-global-color-099a789: #ffffff;
    --e-global-color-ee5a311: #f9f9f9;
    --second-global-color: #82929b;
    --e-global-color-19ec2d7: #19be6f26;
    --e-global-color-c700d15: #ffffff00;
    --e-global-color-b63a61b: #82929b38;
    --e-global-color-fb50662: #062a3f1a;
    --transition: 0.3s;
}
/*Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Heebo", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Start Header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin-left: 20px;
}
.search {
    position: relative;
}
.search i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%, -50%);
}
.header .search input {
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-left: 5px;
    width: 160px;
    height: 30px;
    transition: var(--transition);
    padding: 10px;
    padding-left: 30px;
}
.header .icons {
    position: absolute;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 0;
}
.header .bell,
.header .shopping {
    position: relative;
    margin-left: 10px;
}
.header .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #cccccc29;
    margin-left: 15px;
    margin-right: 20px;
}
.header::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    top: 50px;
    width: 79%;
}
.page {
    background-color: white;
    min-height: 100vh;
    display: flex;
}
.page .content {
    width: 100%;
}
.page .sidebar {
    width: 200px;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    padding: 20px;
}
.page .sidebar .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.page .sidebar .logo h2 {
    font-size: 18px;
    color: black;
}
.page .sidebar .logo img {
    height: 30px;
}

.page .sidebar h3 {
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    position: relative;
}
.page .sidebar ul {
    padding: 0;
}
.page .sidebar a {
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    align-content: center;
    display: flex;
}
.page .sidebar ul i {
    text-align: center;
    width: 1.25em;
    color: black;
    font-size: 16px;
}
.page .sidebar span {
    margin-left: 10px;
    font-size: 14px;
}
.page .content {
    overflow: hidden;
    width: 100%;
}
/* .page .content .body {
    height: 100vh;
    overflow: hidden;
} */
.page .content .body .first {
    align-items: center;
    outline: 3px solid var(--global-color);
    box-shadow: 0 20px 15px rgb(0, 0, 0);
    margin: 15px;
    padding: 10px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-between;
    /* flex-wrap: wrap;
    align-content: flex-start; */
}
.page .content .body .first .right-side {
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid var(--global-color);
}
.page .content .body .first .right-side img {
    width: 80%;
    border-radius: 15%;
    border: 1px solid white;
    outline: 5px solid var(--global-color);
}
@media (max-width: 991px) {
    .page .content .body .first {
        flex-wrap: wrap;
    }
    .page .content .body .first .right-side {
        margin: auto;
        border-right: none;
    }
    .page .content .body .first .left-side .name-rate {
        text-align: center;
    }
}
.page .content .body h3 {
    margin-top: 50px;
    font-size: 30px;
    padding-left: 15px;
}

.page .content .body .first .left-side .description {
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.page .content .body .first .left-side {
    display: flex;
}
.page .content .body .first .left-side .description .name-rate h2 {
    color: var(--global-color);
    margin-bottom: 10px;
}
.page .content .body .first .left-side .description .name-rate .stars {
    color: orange;
    margin-bottom: 10px;
}
.page .content .body .first .left-side .description p {
    line-height: 2;
    color: #333;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
}
/* .page .content .body .first .left-side .description .button button{
    text-transform: uppercase;
border: 2px solid white;
padding: 10px;
border-radius: 20px;
outline: 2px solid var(--global-color);
color: white;
margin: 10px auto;
width: 35%;
background-color: var(--global-color);
} */
.page .content .body .first .left-side .description .conact {
    display: flex;
    flex-direction: column;
    color: #333;
    margin: 20px 0 0 0;
}
.page .content .body .first .left-side .description .conact .conact-part {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}
.page .content .body .first .left-side .description .conact .conact-part span {
    padding-right: 10px;
}
.second .box .contact {
    display: flex;
    position: relative;
    left: -35%;
}
.second .box .contact i {
    background-color: #ecebed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
}
.second .box .contact i:hover {
    background-color: #ccc;
}
.second .box .stars {
    color: orange;
}
.second .foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
    width: 100%;
}
.second .box .info img {
    width: 50%;
    border: 1px solid #cccccc29;
    margin: 5px auto;
    display: block;
}
.second .box .info2 {
    text-align: center;
}

.second .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    background-color: #e6e6e62b;
    border-radius: 15px;
    outline: 3px solid var(--global-color);
    box-shadow: 0 20px 15px rgb(0, 0, 0);
}
.second .box .info {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    font-size: 14px;
}
.second .box .info2 h2 {
    font-size: 20px;
    margin: 10px;
}
.second .box .info2 span {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.second .box .increment {
    background-color: #ecebed;
    width: 40%;
    border-radius: 20px;
    padding: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.second .box .increment span {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}
.second .box .increment span.num {
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.foot span {
    color: var(--gry-color);
    font-size: 14px;
}
.foot button {
    text-transform: uppercase;
    border-radius: 20px;
    width: fit-content;
    margin: 0px 20px;
    padding: 11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--global-color);
    color: white;
    cursor: pointer;
}
.one,
.one i {
    background-color: var(--main-color);
    color: white;
    position: relative;
    left: 20px;
}
.second {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto 10px;
    padding-top: 50px;
}
.page .content .body .middel{
    display: flex;
align-items: center;
justify-content: space-between;
margin: 20px 10px 0;
}
.page .content .body .middel .sort{
    margin-top: 50px;
    margin-right: 5px;
}
.page .content .body .middel .sort button{
    text-transform: uppercase;
    border-radius: 20px;
    width: fit-content;
    margin: 0px 20px;
    padding: 11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--global-color);
    color: white;
    cursor: pointer;
}
@media (max-width: 768px) {
    .register .content {
        max-width: 380px;
    }
    .page .sidebar {
        width: 65px;
        padding: 10px;
    }

    .page .sidebar .logo img {
        /* font-size: 15px;
        margin-bottom: 5px;
        padding: 0; */
        margin: auto;
    }
    .page .sidebar .logo h2 {
        display: none;
    }
    .page .sidebar ul span{
        display: none;
    }
}